# the chain-id
CHAIN_ID=jpyx-4-test

# minimum gas price denom
MINIMUM_GAS_PRICE_DENOM=ujcbn

# minimum gas price amount
MINIMUM_GAS_PRICE_AMOUNT=0.015

# REST endpoint
# like http://localhost:1217
LCD_URL=http://host.docker.internal:1317

# Cron tab for how frequently prices will be posted (ex: 1 hour)
CRONTAB=0 * * * *

# bip39 mnemonic of oracle
MNEMONIC=

# List of markets the oracle will post prices for. See pricefeed parameters for the list of active markets.
MARKET_IDS=ubtc:jpy,ubtc:jpy:30

# percentage deviation from previous price needed to trigger a new price - (example 0.5%)
DEVIATION=0.005

# how long (in seconds) each price will remain valid - this value should be equal to the amount of time it takes for you to respond to a server outage (example 4 hours )
EXPIRY=14400

# how long (in seconds) before the oracle will consider a price expiring and post a new price, regardless of the value of deviation.
# for example, if this is set to 600, the oracle will post a price any time the current posted price is expiring in less than 600 seconds.
EXPIRY_THRESHOLD=300

BECH32PREFIX=jpyx

OPEN_EXCHANGE_RATES_APP_ID=
