version: '3'
services:
  cosmoscan-jpyx:
    container_name: cosmoscan-jpyx
    image: lcnem/cosmoscan-jpyx
    # build:
    #   context: ../../../
    #   dockerfile: ./botany/docker/jpyx/Dockerfile
    volumes:
      - ../../nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 4201:80