version: "3"

services:
  app:
    build: .
    ports:
      - 1317:1317
    #   - 9090:9090
    #   - 26656:26656
    #   - 26657:26657
    volumes:
      - ./band:/root/.band
    command: ./setup_and_run.sh
    tty: true
    # network_mode: host
    # restart: always