version: "3"
services:
  telescope-eurx:
    image: lcnem/telescope-eurx
    volumes:
      - ./config.js:/usr/share/nginx/html/assets/config.js
      - ./config.js:/usr/share/nginx/html/eurx/assets/config.js
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    restart: always
