version: "3"
services:
  telescope-jpyx:
    image: ghcr.io/ununifi/telescope-ununifi
    volumes:
      - ./config.js:/usr/share/nginx/html/assets/config.js
      - ./config.js:/usr/share/nginx/html/jpyx/assets/config.js
      - ./nginx.conf:/etc/nginx/nginx.conf
    # ports:
    #   - 80:80
    network_mode: host
    restart: always
