version: '3'
services:
  cosmoscan-eurx:
    container_name: cosmoscan-eurx
    image: lcnem/cosmoscan-eurx
    # build:
    #   context: ../../../../../
    #   dockerfile: ./botany/projects/cosmoscan-extension/editions/eurx/Dockerfile
    volumes:
      - ../../nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    restart: always