version: '3'
services:
  botany:
    container_name: cosmoscan-with-extension
    image: lcnem/cosmoscan-eurx
    # build:
    #   context: ../../../
    #   dockerfile: ./botany/docker/eurx/Dockerfile
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 4201:80